package lcm;

struct DVLSensor
{
    int64_t  timestamp;
    float velocity[2];
}

struct IMUSensor
{
    int64_t  timestamp;
    float acceleration[3];
    float angular_velocity[3];
}

struct LocationSensor
{
    int64_t  timestamp;
    float position[3];
}

struct RangeFinderSensor
{
    int64_t  timestamp;
    int32_t count;
    float distances[count];
    float angles[count];
}

struct RotationSensor
{
    int64_t  timestamp;
    float roll;
    float pitch;
    float yaw;
}

struct OrientationSensor
{
    int64_t  timestamp;
    float matrix[3][3];
}

struct PoseSensor
{
    int64_t  timestamp;
    float matrix[4][4];
}

struct VelocitySensor
{
    int64_t  timestamp;
    float velocity[3];
}

struct AcousticBeaconSensor
{
    int64_t  timestamp;

    string msg_type;
    int32_t from_beacon;
    float azimuth;
    float elevation;
    float range;
    float z;
}